ea4bc82a6ad023ab7ee23ee620429895
::res://::1689238700
coin.gd::GDScript::-1::1689238413::0::1::::<>Area2D<>::
coin.tscn::PackedScene::-1::1689238413::0::1::::<><>::res://ASSETS/coin/gold_1.png<>res://ASSETS/coin/gold_2.png<>res://ASSETS/coin/gold_3.png<>res://coin.gd
default_env.tres::Environment::8499516195424910797::1689238637::0::1::::<><>::
enemy.gd::GDScript::-1::1689238413::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::-1::1689238413::0::1::::<><>::res://enemy.gd<>res://ASSETS/enemies/slimeBlue.png<>res://ASSETS/enemies/slimeBlue_blue.png<>res://ASSETS/enemies/slimeBlue_squashed.png
HUD.gd::GDScript::-1::1689238413::0::1::::<>CanvasLayer<>::
icon.png::CompressedTexture2D::6468754766231182829::1594996054::1689238604::1::::<><>::
Level1.tscn::PackedScene::8235924539042224570::1689238637::0::1::::<><>::res://world_tileset.tres<>res://Steve.tscn<>res://pass_through_titleset.tres<>uid://cr74tj3ixyws::::res://ASSETS/background/set2_background.png<>uid://c5o8kh2c2icfl::::res://ASSETS/background/set2_tiles.png<>res://coin.tscn<>uid://d2gm1r1816y8u::::res://ASSETS/fonts/BalsamiqSans-Bold.ttf<>uid://cu5o1i3id0huq::::res://ASSETS/HUD/coin_gold.png<>res://HUD.gd<>res://enemy.tscn
pass_through_titleset.tres::TileSet::-1::1689238413::0::1::::<><>::res://ASSETS/WorldTiles/tileYellow_07.png<>res://ASSETS/WorldTiles/tileYellow_04.png<>res://ASSETS/WorldTiles/tileYellow_05.png<>res://ASSETS/WorldTiles/tileYellow_06.png
Steve.gd::GDScript::-1::1689238413::0::1::::<>CharacterBody2D<>::
Steve.tscn::PackedScene::-1::1689238413::0::1::::<><>::res://steve_spriteframes.tres<>res://Steve.gd
steve_spriteframes.tres::SpriteFrames::-1::1689238413::0::1::::<><>::res://ASSETS/player/platformChar_walk1.png<>res://ASSETS/player/platformChar_jump.png<>res://ASSETS/player/platformChar_climb1.png<>res://ASSETS/player/platformChar_idle.png<>res://ASSETS/player/platformChar_walk2.png<>res://ASSETS/player/platformChar_duck.png<>res://ASSETS/player/platformChar_climb2.png
world_tileset.tres::TileSet::-1::1689238413::0::1::::<><>::res://ASSETS/WorldTiles/tileYellow_04.png<>res://ASSETS/WorldTiles/tileYellow_07.png<>res://ASSETS/WorldTiles/tileYellow_05.png<>res://ASSETS/WorldTiles/tileYellow_17.png<>res://ASSETS/WorldTiles/tileYellow_16.png<>res://ASSETS/WorldTiles/tileYellow_06.png
::res://ASSETS/::1645807192
::res://ASSETS/background/::1689238604
set2_background.png::CompressedTexture2D::177467854017557334::1550448096::1689238604::1::::<><>::
set2_tiles.png::CompressedTexture2D::6909429893284791853::1550448096::1689238604::1::::<><>::
::res://ASSETS/coin/::1689238604
gold_1.png::CompressedTexture2D::5379071664654200111::1438605646::1689238604::1::::<><>::
gold_2.png::CompressedTexture2D::1558747281750720859::1438605646::1689238604::1::::<><>::
gold_3.png::CompressedTexture2D::7516741973638459431::1438605646::1689238604::1::::<><>::
::res://ASSETS/enemies/::1689238604
slimeBlue.png::CompressedTexture2D::3110277286626424473::1593542656::1689238604::1::::<><>::
slimeBlue_blue.png::CompressedTexture2D::7848223399575425335::1593542658::1689238604::1::::<><>::
slimeBlue_squashed.png::CompressedTexture2D::1448158182707526199::1593542662::1689238604::1::::<><>::
::res://ASSETS/fonts/::1689238604
BalsamiqSans-Bold.ttf::FontFile::9067523064982489358::1586415600::1689238604::1::::<><>::
::res://ASSETS/HUD/::1689238604
coin_gold.png::CompressedTexture2D::6239446505118709452::1438605646::1689238604::1::::<><>::
::res://ASSETS/player/::1689238604
platformChar_climb1.png::CompressedTexture2D::1294598993685382630::1550282172::1689238604::1::::<><>::
platformChar_climb2.png::CompressedTexture2D::4302743497739537423::1550282172::1689238604::1::::<><>::
platformChar_duck.png::CompressedTexture2D::3382984754972093178::1550282172::1689238604::1::::<><>::
platformChar_happy.png::CompressedTexture2D::7619287760579573399::1550282172::1689238604::1::::<><>::
platformChar_idle.png::CompressedTexture2D::7458249707277621142::1550282172::1689238604::1::::<><>::
platformChar_jump.png::CompressedTexture2D::3253169937791420398::1550282172::1689238604::1::::<><>::
platformChar_walk1.png::CompressedTexture2D::7446863056501449350::1550282172::1689238604::1::::<><>::
platformChar_walk2.png::CompressedTexture2D::5796094019450478241::1550282172::1689238604::1::::<><>::
::res://ASSETS/WorldTiles/::1689238604
tileYellow_04.png::CompressedTexture2D::1434862737201328050::1550448068::1689238604::1::::<><>::
tileYellow_05.png::CompressedTexture2D::4689852255403399170::1550448068::1689238604::1::::<><>::
tileYellow_06.png::CompressedTexture2D::5584641398832567207::1550448068::1689238604::1::::<><>::
tileYellow_07.png::CompressedTexture2D::2287781579556180540::1550448068::1689238604::1::::<><>::
tileYellow_08.png::CompressedTexture2D::5022126228431921557::1550448068::1689238604::1::::<><>::
tileYellow_10.png::CompressedTexture2D::806154783460696914::1550448068::1689238604::1::::<><>::
tileYellow_11.png::CompressedTexture2D::8336162748226285396::1550448068::1689238604::1::::<><>::
tileYellow_12.png::CompressedTexture2D::1599308112140284092::1550448068::1689238604::1::::<><>::
tileYellow_13.png::CompressedTexture2D::3451770653702630714::1550448068::1689238604::1::::<><>::
tileYellow_16.png::CompressedTexture2D::6813836219330481684::1550448068::1689238604::1::::<><>::
tileYellow_17.png::CompressedTexture2D::13599176601274102::1550448068::1689238604::1::::<><>::
tileYellow_19.png::CompressedTexture2D::3021070551221522710::1550448068::1689238604::1::::<><>::
tileYellow_20.png::CompressedTexture2D::5068625640784106506::1550448066::1689238604::1::::<><>::
tileYellow_21.png::CompressedTexture2D::6334307459241814752::1550448066::1689238604::1::::<><>::
tileYellow_22.png::CompressedTexture2D::7221391087653559526::1550448066::1689238604::1::::<><>::
tileYellow_23.png::CompressedTexture2D::7194723777367237650::1550448066::1689238604::1::::<><>::
tileYellow_24.png::CompressedTexture2D::599746471188264027::1550448066::1689238604::1::::<><>::
tileYellow_25.png::CompressedTexture2D::1635609119004209632::1550448066::1689238604::1::::<><>::
tileYellow_26.png::CompressedTexture2D::7289327405336101047::1550448066::1689238604::1::::<><>::
